<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;900&family=Poppins&family=Sacramento&family=Ubuntu&display=swap"
        rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: #222;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main-heading {
      -webkit-text-stroke: 1px #E5D1FA;
      -webkit-text-fill-color: #CD5888;
      margin: 10px 0;
      font-size: 2rem;
      color: #fff;
    }
    .content1 {
      color: #fff;
      font-size: 1.5rem;
    }

  </style>
</head>

<body>
  {% for key, value in cert.items %} {%if key != "result" %}
  <p class="content1">{{key}}: {{value}}</p>
  {%endif%} {% endfor %}
  <p class="main-heading">RESULT</p>
  {% for key, value in cert.result.items %}
  <p class="content2">{{key}}: {{value}}</p>
  {% endfor %}
</body>

</html>