<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    form {
      background: rgba(255, 228, 196, 0.351);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      height: 60px;
      background-color: #CD5888;
      padding: 20px;
      border-radius: 30px;
      color: #fff;
      font-size: 1rem;
    }


    button {
      border-radius: 30px;
      font-size: 1rem;
      padding: 10px 20px;
      background-color: #CD5888;
      border: 1px solid white;
      color: #fff;
      margin-left: 75px;
      cursor: pointer;
    }

    button:active {
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="parent">
    <form method="post">
      <div class="content">
        {% csrf_token %} {{ form.as_p }}
      </div>
      <button type="submit">Submit</button>
    </form>

  </div>
</body>

</html>